<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo na Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;

            /* shothand background - sequencia
            background: black url(imagens/wallpaper003.jpg) center center fixed; [propriedade "size" não funciona deve ser declarada a parte]*/
            
        }
        main{
            background-color: white;
            width: 400px;
            border-radius: 10px;
            border: 1px solid black;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic minus perspiciatis praesentium maxime asperiores totam architecto ratione eligendi placeat enim quas aliquid ullam maiores, ipsum tenetur, recusandae obcaecati blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic minus perspiciatis praesentium maxime asperiores totam architecto ratione eligendi placeat enim quas aliquid ullam maiores, ipsum tenetur, recusandae obcaecati blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic minus perspiciatis praesentium maxime asperiores totam architecto ratione eligendi placeat enim quas aliquid ullam maiores, ipsum tenetur, recusandae obcaecati blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic minus perspiciatis praesentium maxime asperiores totam architecto ratione eligendi placeat enim quas aliquid ullam maiores, ipsum tenetur, recusandae obcaecati blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic minus perspiciatis praesentium maxime asperiores totam architecto ratione eligendi placeat enim quas aliquid ullam maiores, ipsum tenetur, recusandae obcaecati blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic minus perspiciatis praesentium maxime asperiores totam architecto ratione eligendi placeat enim quas aliquid ullam maiores, ipsum tenetur, recusandae obcaecati blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic minus perspiciatis praesentium maxime asperiores totam architecto ratione eligendi placeat enim quas aliquid ullam maiores, ipsum tenetur, recusandae obcaecati blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic minus perspiciatis praesentium maxime asperiores totam architecto ratione eligendi placeat enim quas aliquid ullam maiores, ipsum tenetur, recusandae obcaecati blanditiis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt hic minus perspiciatis praesentium maxime asperiores totam architecto ratione eligendi placeat enim quas aliquid ullam maiores, ipsum tenetur, recusandae obcaecati blanditiis.</p>
    </main>
</body>
</html>