<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigos</title>

    <style>
        .botao-hero{

            background: none;
            border: none;
            padding: 0; /* Remove padding padrão */
            margin: 0; /* Remove margin padrão */
        
        }

        .botao-hero a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            text-align: center;
            color: #000;
            text-decoration: none;
            background-color: #57ee1c;
            padding: 20px 30px;
            border-radius: 50px;
            display: inline-block;
        
        }
        .botao-hero a:hover{
            background-color: #48ff00;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <button class="botao-hero">
        <a href="https://api.whatsapp.com/send?phone=5584987261291&text=Ol%C3%A1%20Redecon%20Lacerda!%20Venho%20da%20P%C3%A1gina%20das%20Motosserras%20Stihl%20e%20Quero%20Saber%20Mais%2C%20Meu%20Nome%20%C3%A9" target="" rel="external">
        FALAR NO WHATSAPP
        </a>
    </button>
</body>
</html>