<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verde</title>
    <style>
        body{
            background-color: rgb(0, 255, 34);
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 45px;
            text-align: left;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            text-align: left;
        }
        ul {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Página Verde</h1>
    <p>Você agora está na área verde. Você acessou clicando no<br> primeiro link da página principal</p>
    <a href="../index.html">
        <ul>
            <li>Voltar para a página cinza</li>
        </ul>
    </a>
</body>
</html>