<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: azure;
            margin: 0%;
        }
        header{
            background-color: rgb(113, 0, 199);
            color: aliceblue;
            padding: 20px;
            margin: 10px;
        }
        nav{
            background-color: rgb(255, 234, 0);
            padding: 10px;
            box-shadow: 2px 2px 15px black;
            border-radius: 10px 0px;
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: normal;
            margin-right: 30px;
        }
        nav a:hover{
            text-decoration: underline;
        }
    
        main{
            background-color: azure(161, 163, 163);
            padding: 10px;
            margin: 10px;
        }
        
        article{
            background-color: lightgray;
            padding: 20px;
        }
        article > aside{
            background-color: rgb(233, 235, 176);
            padding: 5px;
        }
        
        footer{
            background-color: rgb(57, 0, 101);
            color: blanchedalmond;
            text-align: center;
            padding: 5px;
        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>  
    </header>
    <main>
<section id="Assuntos">
        <p>Esportes - Política - Tecnologia</p>
</section>
<section id="Notícias">
    <article>
        <h2>Noticias atualizadas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident animi alias ducimus nam dolor possimus optio earum, dolores assumenda hic cupiditate ea iure iusto culpa maiores molestias et aliquam natus.</p>
        <aside>Escrito por Eu</aside>
    </article>
</section>
    </main>
    <footer>
        <p>Desenvolvido por Mim</p>
    </footer>
</body>
</html>