<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
       
        h1{
            background-color: rgb(166, 255, 0);
            height: 300px;
            width: 300px;

            padding-top: 10px;
            padding-right:  10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*========================
            Shorthand para Padding
            Padding: 10px [todos iguais]
            Padding: 10px auto 10px auto [top/botton c/ valores right/left alinhado ao centro]
            ==========================*/
            
            border-width: 20px;
            border-style: solid;
            border-color: rgb(0, 0, 0);
          
            /*========================
            Shorthand para Border
            Border: 20px solid #000
            ==========================*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*========================
            Shorthand para Margin
            Margin: 10px [todos iguais]
            Margin: 10px auto 10px auto [top/botton c/ valores right/left alinhado ao centro]
            ==========================*/
            
            
            outline-width: 10px;
            outline-style: dashed;
            outline-color: cyan;
            
             /*========================
            Shorthand para Outline
            Outline: 20px solid #000
            ==========================*/
            


        }
        p{
            background-color: fuchsia;
            padding: auto;
        }
        a{
            background-color: rgb(204, 255, 0);
            border-width: 10px;
            border-color: blueviolet;
            border-style: solid;

            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Os parágrafos tambem são exemplos de box-level, mas os <a href="#">Links são exemplos de box inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>