@charset "UTF-8";

@font-face {

    font-family: Monteserrat;
    font-display: swap;
    src: url('../fonts/Montserrat-Italic-VariableFont_wght.ttf') format('truetype'),
    url('../fonts/Montserrat-VariableFont_wght.ttf') format('truetype');
    font-weight: normal; 
    font-style: normal;
}

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif; 
}

/* AQUI COMEÇA A SEÇÃO HERO:*/
.hero-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2em;
    padding: 4em;
    background-color: #000; 
}

/* CONTAINER LEFT: 48%" */
.container-left{
    flex-basis: 50%; 
}

/* CONTAINER RIGTH: 48%" */
.container-rigth{
    flex-basis: 45%; 
}

/* CONTEUDO: "HERO" */
h1{ 
    font-size: clamp(2em, 5vw, 2.8em);
    font-weight: 700;
    color: #fcdd06;
    text-align: left;
}

.destaque{
    color: #fff;
}
p{   
    font-size: clamp(1.2em, 2vw, 1.5em);
    font-weight: 300;
    color: #fff;
    text-align: left;
}

.button{
    font-size: clamp(1em, 2vw, 1.3em);
    font-weight: 700;
    color: #000;
    text-align: center;
    padding: 1em 3em;
    margin-top: 1em;
    background-color: chartreuse;
    border-radius: 50px;
    text-decoration: none;
    display: inline-block;
} 

.button:hover{ 
    background-color: rgb(13, 224, 150);  
} 

.logo{
    margin-top: -2em;
}

.container-rigth img{
    max-width: 100%;
    height: auto;
}

/*RESPONSIVIDADE MOBILE*/
@media(max-width: 768px) {
    .hero-container {
        flex-direction: column;
        padding: 3em 1.5em;  
    }
    .container-left, .container-rigth{
        max-width: 100%;
        flex-basis: 100%;
        
    }
    .container-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }
    h1, p{
        text-align: center;
    }
}

/*AQUI COMEÇA SEÇÃO SERVIÇOS*/
.container-servicos{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    flex-direction: row;
    padding: 5em;
    justify-content: center;
    gap: 2em;
}
.grid-servicos{
    flex-basis: 100%;
}
.grid-servicos h2{
    font-size: 2.5em;
    text-align: center;
}
.grid-servicos p{
    color: #000;
    text-align: center;
}