<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work-sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000;
        }
        h1{
            /*font-family: 'Work-sans', Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: 700;
            font-style: italic;*/

            font: italic 3em 'work-sans', sans-serif;
        }
        p{
            /*font-family: 'Work-sans', Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: 200;
            font-style: italic;*/

            font: italic 200 1.5em 'work-sans', sans-serif;
        }

       
    </style>
</head>
<body>
    <h1>Título com Google Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis consequuntur laborum repellendus officia nemo odio minus ab perspiciatis non quis ea, doloribus, qui expedita accusantium sit ratione dicta dolorem?</p>
</body>
</html>