<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*Seletore Personalizaddos
        # = id
        . = classe
        : = pseudo-classe
        :: = pseudo-elemento
        > = children
        */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: crimson;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(4, 16, 246);
        }
        a:active{
            color: darkviolet;
        }
        .especial{
            background-color: rgb(217, 255, 0);
        }

        .especial::before{ 
            content: '<== ';
            text-decoration: overline;
            
        }
        .especial::after{
            content: ' ==>';
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://agencia2e.com.br" class="especial" target="_blank" rel="external">Site Agência 2e</a></li>

        <li><a href="https://instagram.com/agencia2e" target="_blank" rel="external">Perfil Instagram Agência 2e</a></li>

        <li><a href="https://facebook.com/agencia2e" target="_blank" rel="external">FanPage Agênca 2e</a></li>
    </ul>
</body>
</html>