<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Montserrat', Verdana, Geneva, Tahoma, sans-serif;

        }
    /*Medidas relatvas: cm, mm, in, pt, pc 
    Medidas realtivas: em, px. rem, vw, vh, %,
    16px = 1em - Recomendação W3C= em ou px
    */

    h1{
                /*

        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weigh: 900;
        font-size: 2em;
      
        Shorthand: declaração em única linha
        Sequência: font-style, font-weight, font-size, font-family*/
        
        font: italic 700 3em 'Montserrat', sans-serif;
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur tenetur dolore eos nihil repellat! Blanditiis fugit perferendis cum incidunt eaque ex, corrupti debitis, molestias recusandae error aliquam officiis doloremque repudiandae?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur tenetur dolore eos nihil repellat! Blanditiis fugit perferendis cum incidunt eaque ex, corrupti debitis, molestias recusandae error aliquam officiis doloremque repudiandae?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur tenetur dolore eos nihil repellat! Blanditiis fugit perferendis cum incidunt eaque ex, corrupti debitis, molestias recusandae error aliquam officiis doloremque repudiandae?</p>
</body>
</html>